<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
	<div id="header"> 
	<h3 style="font-family:Verdana"> MANYA GUPTA
	</div>
	<div class="left">
	<p>  <strong>ABOUT:</strong> Born in Lucknow.Age 19.Currently pursuing Btech IT at Manipal Institute Of Technology,Manipal.Graphic designer,web and app developer,coder and passionate for technology.</div>
		<div class="pic"> <img src="https://qph.ec.quoracdn.net/main-thumb-19824048-200-mwhxkbovhqpfndistceswaucoekxufgr.jpeg" border="20px" size="150%" /> </div>
	<div class="right"> 
	<h4> SKILLS </h4>
	<ul>
	<li> 94%in ICSE </li>
	<li> 96 % in ISC with Maths,Physics and Chemistry </li>
	<li> knows about HTML,CSS,JAVA,c++,PYTHON,ANDROID </li>
	
	
	</div>
	<div id="footer"> 
	 <p> contact on manyaa1910@gmail.com</div>
	
	
	
	</body>
